<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" />
    <title>Contact</title>
</head>

<body>
    <div id="app">
        <h2>Contact Maneger</h2>
        <ul id="contact-list"></ul>
        <div>
            <form id="add-contact-form">
                <label for="name">Name</label>
                <br>
                <input type="hidden" id="id"/>
                <input type="text" class="text" id="name" required/>
                <br>
                <label for="name">Email</label>
                <br>
                <input type="email" class="text" id="email" required/>
                <br>
                <button type="submit">Add contact </button>
            </form>
        </div>
    </div>
    <script src="./js/bundle.js"></script>
</body>

</html>